# infometeo

./: .gitignore
infometeo/: pom.xml
infometeo/src/main/java/cat/babot/: Main.java
infometeo/src/main/java/cat/babot/blue/: Telegram.java
infometeo/src/main/java/cat/babot/green/: WebAccesManager.java
infometeo/src/main/java/cat/babot/scraper/: ScraperManager.java
infometeo/src/main/java/cat/babot/weather/: Dia.java  Interpretador.java  Meteocat.java
siscom/: pom.xml
siscom/src/main/java/cat/babot/: Main.java  WebAccesManager.java  WhatsAppLogic.java  WhatsAppPage.java
siscom/src/main/java/cat/babot/blue/: Telegram.java
siscom/src/main/java/cat/babot/common/: WebAccesManager.java
siscom/src/main/java/cat/babot/green/: WhatsAppLogic.java  WhatsAppPage.java
siscom/src/main/java/cat/babot/scraper/: ScraperManager.java
siscom/src/main/java/cat/babot/weather/: Dia.java  Meteocat.java
src/main/java/cat/babot/green/: WhatsAppLogic.java
src/main/java/cat/babot/weather/: DiaLocate.java  Localitat.java
